{
    "spellchecker.ignoreWordsList": [
        "YouTube",
        "howCode",
        "GitHub",
        "autoload",
        "Autoload",
        "Autoloading",
        "ERRMODE",
        "W3School",
        "ImageMagic",
        "fcgi",
        "htaccess",
        "MySQL",
        "Ubuntu",
        "Debian",
        "json",
        "lessc",
        "uglifyjs"
    ],
    "cSpell.words": [
        "autoload",
        "Autoload",
        "Autoloading",
        "ERRMODE",
        "fcgi",
        "GitHub",
        "howCode",
        "htaccess",
        "ImageMagic",
        "MySQL",
        "Pswd",
        "W3School",
        "YouTube",
        "Ubuntu",
        "Debian",
        "json",
        "lessc",
        "uglifyjs"
    ],
    "spellright.language": [
        "en-US-10-1.",
        "en-US-9-0."
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}